ADR0	13.00	17.72	0.00	JUMPERS-SMT_2_NC_TRACE_SILK	JUMPERS_SMT-JUMPER_2_NC_TRACE_SILK
ADR1	13.00	14.67	0.00	JUMPERS-SMT_2_NC_TRACE_SILK	JUMPERS_SMT-JUMPER_2_NC_TRACE_SILK
ADR2	13.00	11.63	0.00	JUMPERS-SMT_2_NC_TRACE_SILK	JUMPERS_SMT-JUMPER_2_NC_TRACE_SILK
I2C	4.57	8.89	180.00	JUMPERS_JUMPER-SMT_3_2-NC_TRACE_SILK	JUMPERS_SMT-JUMPER_3_2-NC_TRACE_SILK
INT	35.56	10.16	0.00	JUMPERS-SMT_2_NC_TRACE_SILK	JUMPERS_SMT-JUMPER_2_NC_TRACE_SILK
PWR	4.06	28.45	180.00	JUMPERS-SMT_2_NC_TRACE_SILK	JUMPERS_SMT-JUMPER_2_NC_TRACE_SILK
