{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-09T05:51:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Qwiic_Adaptive_Switch"
        },
        "Owner": "Milad H <mha29@sfu.ca>",
        "Size": {
            "X": 43.18,
            "Y": 38.1
        }
    }
}
