ADR0	27.94	3.59	180.00	JUMPERS-SMT_2_NC_TRACE_SILK	JUMPERS_SMT-JUMPER_2_NC_TRACE_SILK
ADR1	27.94	6.64	180.00	JUMPERS-SMT_2_NC_TRACE_SILK	JUMPERS_SMT-JUMPER_2_NC_TRACE_SILK
ADR2	27.94	9.68	180.00	JUMPERS-SMT_2_NC_TRACE_SILK	JUMPERS_SMT-JUMPER_2_NC_TRACE_SILK
I2C	3.89	28.70	0.00	JUMPERS_JUMPER-SMT_3_2-NC_TRACE_SILK	JUMPERS_SMT-JUMPER_3_2-NC_TRACE_SILK
INT	3.70	11.46	180.00	JUMPERS-SMT_2_NC_TRACE_SILK	JUMPERS_SMT-JUMPER_2_NC_TRACE_SILK
PWR	9.15	25.53	0.00	JUMPERS-SMT_2_NC_TRACE_SILK	JUMPERS_SMT-JUMPER_2_NC_TRACE_SILK
