Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/Milad/Development/Personal/Qwiic-Adaptive-Switch/Hardware/PCB/Gerbers/Qwiic_Adaptive_Switch_Single.gpi

 Date              : 2021-01-08 2:38 PM
 Plotfile          : C:/Users/Milad/Development/Personal/Qwiic-Adaptive-Switch/Hardware/PCB/Gerbers/Qwiic_Adaptive_Switch_Single.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              24
 D11      rectangle 0.0787inch x 0.0472inch     2
 D12      rectangle 0.0531inch x 0.0236inch     4
 D13      draw      0.0000inch               4
 D14      round     0.0740inch               8
 D15      draw      0.0591inch               6
 D16      octagon   0.0480inch               4
 D17      draw      0.0160inch              34

