Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/Milad/Development/Personal/Qwiic-Adaptive-Switch/Hardware/PCB/Gerbers/Qwiic_Adaptive_Switch/Qwiic_Adaptive_Switch.gpi

 Date              : 2021-01-08 9:51 PM
 Plotfile          : C:/Users/Milad/Development/Personal/Qwiic-Adaptive-Switch/Hardware/PCB/Gerbers/Qwiic_Adaptive_Switch/Qwiic_Adaptive_Switch.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               4
 D11      draw      0.0000inch               4
 D12      rectangle 0.0787inch x 0.0472inch     4
 D13      rectangle 0.0531inch x 0.0236inch     8
 D14      rectangle 0.0394inch x 0.0433inch    10
 D15      rectangle 0.0550inch x 0.0255inch    16
 D16      rectangle 0.0433inch x 0.0394inch     6
 D17      draw      0.0118inch               2
 D18      round     0.0740inch               9
 D19      draw      0.0591inch               6
 D20      round     0.0290inch              22
 D21      draw      0.0070inch              95
 D22      draw      0.0200inch              43

